<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Silon</title>
    <!-- Google Font Link -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="plugin/owlCarousel/owlCarousel.min.css" />
    <link rel="stylesheet" href="plugin/owlCarousel/owlThemeDefault.min.css" />
    <!-- fontawesome -->
    <link rel="stylesheet" href="fontAwesome/all.min.css" />
    <!-- themify -->
    <link rel="stylesheet" href="css/themify-icons.css" />
    <!-- Bootstrap Link -->
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css" />
    <!-- Css link -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- topBar -->
    <div class="topbarSection">
      <div class="container">
        <div class="row topTest">
          <div class="col-md-6">
            <ul class="flex-left">
              <li id="one">PHONE:+01 256 25 235</li>
              <li id="two">EMAIL: info@eiser.com</li>
            </ul>
          </div>
          <div class="col-md-6">
            <ul class="flex-right">
              <li><a href="#">GIFT CARD</a></li>
              <li><a href="#">TRACK ORDER</a></li>
              <li><a href="#">LANGUAGE</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- topBar end -->
    <!-- headerSection -->
    <div class="headerSection">
      <div class="container">
        <div class="row">
          <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img src="img/logo.png" class="img-fluid" alt="" />
              </a>
              <button
                class="navbar-toggler collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#customNav"
                aria-controls="customNav"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="customNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Shop</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">BLOG</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Products</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Brands</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                  </li>
                </ul>
              </div>
              <div class="cartMenu">
                <a href="#" class="search-icon icon">
                  <!-- <img src="images/icons/search.png" alt=""> -->
                  <i class="fa-solid fa-magnifying-glass"></i>
                </a>
                <a href="#" class="cart-bag icon">
                  <!-- <img src="images/icons/bag.png" alt=""> -->
                  <i class="fa-solid fa-cart-shopping"></i>
                  <!-- <span class="itemCount">0</span> -->
                </a>
                <a href="#" class="wishlist icon">
                  <i class="fa-solid fa-heart"></i>
                  <!-- <span class="itemCount">09</span> -->
                </a>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </div>
    <!-- headerSection end -->
    <!-- bannerSection -->
    <div class="bannerSection">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6 order-lg-1 order-md-1 order-sm-2 order-2">
            <div class="bannerText text-center">
              <p>Ultimate COllection</p>
              <h3>Complete Men</h3>
              <h3 class="marginBtm">Fashion Here</h3>
              <a href="#" class="button">Shop now</a>
            </div>
          </div>
          <div class="col-md-6 order-lg-2 order-md-2 order-sm-1 order-1">
            <div class="bannerImage">
              <img src="img/My project-1 (39).png" class="img-fluid" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- bannerSection end -->
    <!-- Feature Section -->
    <div class="featureSection">
      <div class="container">
        <div class="row">
          <div class="commonTitle">Featured Product</div>
          <!-- image Card -->
          <div class="col-md-4">
            <div class="product-item">
              <div class="featureImage">
                <img src="img/men/men 11.png" alt="" />
                <div class="action-links">
                  <a href="#" class="quick-view icon"
                    ><i class="fa-solid fa-eye"></i
                  ></a>
                  <a href="#" class="cart icon"
                    ><i class="fa-solid fa-heart"></i
                  ></a>
                  <a href="#" class="wish icon">
                    <i class="fa-solid fa-cart-shopping"></i
                  ></a>
                </div>
              </div>
              <div class="featureText text-center">
                <h5>Black jacket</h5>
                <ul class="d-flex justify-content-center">
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-solid fa-star"></i></li>
                </ul>
                <p>$35.00</p>
              </div>
            </div>
          </div>
          <!-- image Card end -->
          <!-- image Card -->
          <div class="col-md-4">
            <div class="product-item">
              <div class="featureImage">
                <img src="img/men/men12.png" alt="" />
                <div class="action-links">
                  <a href="#" class="quick-view icon"
                    ><i class="fa-solid fa-eye"></i
                  ></a>
                  <a href="#" class="cart icon"
                    ><i class="fa-solid fa-heart"></i
                  ></a>
                  <a href="#" class="wish icon">
                    <i class="fa-solid fa-cart-shopping"></i
                  ></a>
                </div>
              </div>
              <div class="featureText text-center">
                <h5>Black jacket</h5>
                <ul class="d-flex justify-content-center">
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-solid fa-star"></i></li>
                </ul>
                <p>$35.00</p>
              </div>
            </div>
          </div>
          <!-- image Card end -->
          <!-- image Card -->
          <div class="col-md-4">
            <div class="product-item">
              <div class="featureImage">
                <img src="img/men/men13.png" alt="" />
                <div class="action-links">
                  <a href="#" class="quick-view icon"
                    ><i class="fa-solid fa-eye"></i
                  ></a>
                  <a href="#" class="cart icon"
                    ><i class="fa-solid fa-heart"></i
                  ></a>
                  <a href="#" class="wish icon">
                    <i class="fa-solid fa-cart-shopping"></i
                  ></a>
                </div>
              </div>
              <div class="featureText text-center">
                <h5>Black jacket</h5>
                <ul class="d-flex justify-content-center">
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-solid fa-star"></i></li>
                </ul>
                <p>$35.00</p>
              </div>
            </div>
          </div>
          <!-- image Card end -->
        </div>
      </div>
    </div>
    <!-- Feature Section end -->
    <!-- promoSeciton -->
    <div class="promoSection">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6">
            <div class="promoText text-center">
              <h1>50% off</h1>
              <h4>All Men's Colleciton</h4>
              <a href="#" class="button">Shop now</a>
            </div>
          </div>
          <div class="col-md-6">
            <div class="promoImage">
              <img src="img/men/rr.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- promoSeciton end -->

    <!-- mostPopuler Section -->
    <div class="mostPopulerSection">
      <div class="container">
        <div class="row">
          <div class="commonTitle">Most Populerd Product</div>
          <div class="owl-carousel owl-theme">
            <!-- image Card -->
            <div class="slider">
              <div class="product-item">
                <div class="mostPopulerImage">
                  <img src="img/men/1231.jpg" alt="" />
                  <div class="action-links">
                    <a href="#" class="quick-view icon"
                      ><i class="fa-solid fa-eye"></i
                    ></a>
                    <a href="#" class="cart icon"
                      ><i class="fa-solid fa-heart"></i
                    ></a>
                    <a href="#" class="wish icon">
                      <i class="fa-solid fa-cart-shopping"></i
                    ></a>
                  </div>
                </div>

                <div class="mostPopulerText text-center">
                  <h5>Black jacket</h5>
                  <ul class="d-flex justify-content-center">
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                  </ul>
                  <p>$35.00</p>
                </div>
              </div>
            </div>
            <!-- image Card end -->
            <!-- image Card -->
            <div class="slider">
              <div class="product-item">
                <div class="mostPopulerImage">
                  <img src="img/men/mjmj.jpg" alt="" />
                  <div class="action-links">
                    <a href="#" class="quick-view icon"
                      ><i class="fa-solid fa-eye"></i
                    ></a>
                    <a href="#" class="cart icon"
                      ><i class="fa-solid fa-heart"></i
                    ></a>
                    <a href="#" class="wish icon">
                      <i class="fa-solid fa-cart-shopping"></i
                    ></a>
                  </div>
                </div>

                <div class="mostPopulerText text-center">
                  <h5>Black jacket</h5>
                  <ul class="d-flex justify-content-center">
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                  </ul>
                  <p>$35.00</p>
                </div>
              </div>
            </div>
            <!-- image Card end -->
            <!-- image Card -->
            <div class="slider">
              <div class="product-item">
                <div class="mostPopulerImage">
                  <img src="img/men/ty.jpg" alt="" />
                  <div class="action-links">
                    <a href="#" class="quick-view icon"
                      ><i class="fa-solid fa-eye"></i
                    ></a>
                    <a href="#" class="cart icon"
                      ><i class="fa-solid fa-heart"></i
                    ></a>
                    <a href="#" class="wish icon">
                      <i class="fa-solid fa-cart-shopping"></i
                    ></a>
                  </div>
                </div>

                <div class="mostPopulerText text-center">
                  <h5>Black jacket</h5>
                  <ul class="d-flex justify-content-center">
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                  </ul>
                  <p>$35.00</p>
                </div>
              </div>
            </div>
            <!-- image Card end -->
            <!-- image Card -->
            <div class="slider">
              <div class="product-item">
                <div class="mostPopulerImage">
                  <img src="img/men/123123.jpg" alt="" />
                  <div class="action-links">
                    <a href="#" class="quick-view icon"
                      ><i class="fa-solid fa-eye"></i
                    ></a>
                    <a href="#" class="cart icon"
                      ><i class="fa-solid fa-heart"></i
                    ></a>
                    <a href="#" class="wish icon">
                      <i class="fa-solid fa-cart-shopping"></i
                    ></a>
                  </div>
                </div>

                <div class="mostPopulerText text-center">
                  <h5>Black jacket</h5>
                  <ul class="d-flex justify-content-center">
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                  </ul>
                  <p>$35.00</p>
                </div>
              </div>
            </div>
            <!-- image Card end -->
            <!-- image Card -->
            <div class="slider">
              <div class="product-item">
                <div class="mostPopulerImage">
                  <img src="img/men/12345.png" alt="" />
                  <div class="action-links">
                    <a href="#" class="quick-view icon"
                      ><i class="fa-solid fa-eye"></i
                    ></a>
                    <a href="#" class="cart icon"
                      ><i class="fa-solid fa-heart"></i
                    ></a>
                    <a href="#" class="wish icon">
                      <i class="fa-solid fa-cart-shopping"></i
                    ></a>
                  </div>
                </div>

                <div class="mostPopulerText text-center">
                  <h5>Black jacket</h5>
                  <ul class="d-flex justify-content-center">
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                  </ul>
                  <p>$35.00</p>
                </div>
              </div>
            </div>
            <!-- image Card end -->
          </div>
        </div>
      </div>
    </div>
    <!-- mostPopuler Section end -->
    <!-- delivery Section -->
    <div class="deliverySection">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-sm-6">
            <div class="sectionCard">
              <div class="sectionImage">
                <img src="img/feature-icons/1.png" alt="" />
                <h5>Money Back Gurantee</h5>
                <p>great fill signs he evening</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="sectionCard">
              <div class="sectionImage">
                <img src="img/feature-icons/2.png" alt="" />
                <h5>Free Delivery</h5>
                <p>great fill signs he evening</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="sectionCard">
              <div class="sectionImage">
                <img src="img/feature-icons/3.png" alt="" />
                <h5>Alway Support</h5>
                <p>great fill signs he evening</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="sectionCard">
              <div class="sectionImage">
                <img src="img/feature-icons/4.png" alt="" />
                <h5>Secure Payment</h5>
                <p>great fill signs he evening</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- delivery Section end -->
    <!-- trending Section -->
    <div class="trendingSection">
      <div class="container">
        <div class="row">
          <div class="commonTitle">Trending Product</div>
          <!-- image Card -->
          <div class="col-lg-3 col-md-6">
            <div class="product-item">
              <div class="trendingImage">
                <img src="img/Trendin/1.jpg" alt="" />
                <div class="action-links">
                  <a href="#" class="quick-view icon"
                    ><i class="fa-solid fa-eye"></i
                  ></a>
                  <a href="#" class="cart icon"
                    ><i class="fa-solid fa-heart"></i
                  ></a>
                  <a href="#" class="wish icon">
                    <i class="fa-solid fa-cart-shopping"></i
                  ></a>
                </div>
              </div>
              <div class="trendingText text-center">
                <h5>Black jacket</h5>
                <ul class="d-flex justify-content-center">
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-solid fa-star"></i></li>
                </ul>
                <p>$35.00</p>
              </div>
            </div>
          </div>
          <!-- image Card end -->
          <!-- image Card -->
          <div class="col-lg-3 col-md-6">
            <div class="product-item">
              <div class="trendingImage">
                <img src="img/Trendin/8.jpg" alt="" />
                <div class="action-links">
                  <a href="#" class="quick-view icon"
                    ><i class="fa-solid fa-eye"></i
                  ></a>
                  <a href="#" class="cart icon"
                    ><i class="fa-solid fa-heart"></i
                  ></a>
                  <a href="#" class="wish icon">
                    <i class="fa-solid fa-cart-shopping"></i
                  ></a>
                </div>
              </div>
              <div class="trendingText text-center">
                <h5>Black jacket</h5>
                <ul class="d-flex justify-content-center">
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-solid fa-star"></i></li>
                </ul>
                <p>$35.00</p>
              </div>
            </div>
          </div>
          <!-- image Card end -->
          <!-- image Card -->
          <div class="col-lg-3 col-md-6">
            <div class="product-item">
              <div class="trendingImage">
                <img src="img/Trendin/2.jpg" alt="" />
                <div class="action-links">
                  <a href="#" class="quick-view icon"
                    ><i class="fa-solid fa-eye"></i
                  ></a>
                  <a href="#" class="cart icon"
                    ><i class="fa-solid fa-heart"></i
                  ></a>
                  <a href="#" class="wish icon">
                    <i class="fa-solid fa-cart-shopping"></i
                  ></a>
                </div>
              </div>
              <div class="trendingText text-center">
                <h5>Black jacket</h5>
                <ul class="d-flex justify-content-center">
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-solid fa-star"></i></li>
                </ul>
                <p>$35.00</p>
              </div>
            </div>
          </div>
          <!-- image Card end -->
          <!-- image Card -->
          <div class="col-lg-3 col-md-6">
            <div class="product-item">
              <div class="trendingImage">
                <img src="img/Trendin/3.jpg" alt="" />
                <div class="action-links">
                  <a href="#" class="quick-view icon"
                    ><i class="fa-solid fa-eye"></i
                  ></a>
                  <a href="#" class="cart icon"
                    ><i class="fa-solid fa-heart"></i
                  ></a>
                  <a href="#" class="wish icon">
                    <i class="fa-solid fa-cart-shopping"></i
                  ></a>
                </div>
              </div>
              <div class="trendingText text-center">
                <h5>Black jacket</h5>
                <ul class="d-flex justify-content-center">
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-solid fa-star"></i></li>
                </ul>
                <p>$35.00</p>
              </div>
            </div>
          </div>
          <!-- image Card end -->
          <!-- image Card -->
          <div class="col-lg-3 col-md-6">
            <div class="product-item">
              <div class="trendingImage">
                <img src="img/Trendin/4.jpg" alt="" />
                <div class="action-links">
                  <a href="#" class="quick-view icon"
                    ><i class="fa-solid fa-eye"></i
                  ></a>
                  <a href="#" class="cart icon"
                    ><i class="fa-solid fa-heart"></i
                  ></a>
                  <a href="#" class="wish icon">
                    <i class="fa-solid fa-cart-shopping"></i
                  ></a>
                </div>
              </div>
              <div class="trendingText text-center">
                <h5>Black jacket</h5>
                <ul class="d-flex justify-content-center">
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-solid fa-star"></i></li>
                </ul>
                <p>$35.00</p>
              </div>
            </div>
          </div>
          <!-- image Card end -->
          <!-- image Card -->
          <div class="col-lg-3 col-md-6">
            <div class="product-item">
              <div class="trendingImage">
                <img src="img/Trendin/5.jpg" alt="" />
                <div class="action-links">
                  <a href="#" class="quick-view icon"
                    ><i class="fa-solid fa-eye"></i
                  ></a>
                  <a href="#" class="cart icon"
                    ><i class="fa-solid fa-heart"></i
                  ></a>
                  <a href="#" class="wish icon">
                    <i class="fa-solid fa-cart-shopping"></i
                  ></a>
                </div>
              </div>
              <div class="trendingText text-center">
                <h5>Black jacket</h5>
                <ul class="d-flex justify-content-center">
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-solid fa-star"></i></li>
                </ul>
                <p>$35.00</p>
              </div>
            </div>
          </div>
          <!-- image Card end -->
          <!-- image Card -->
          <div class="col-lg-3 col-md-6">
            <div class="product-item">
              <div class="trendingImage">
                <img src="img/Trendin/6.jpg" alt="" />
                <div class="action-links">
                  <a href="#" class="quick-view icon"
                    ><i class="fa-solid fa-eye"></i
                  ></a>
                  <a href="#" class="cart icon"
                    ><i class="fa-solid fa-heart"></i
                  ></a>
                  <a href="#" class="wish icon">
                    <i class="fa-solid fa-cart-shopping"></i
                  ></a>
                </div>
              </div>
              <div class="trendingText text-center">
                <h5>Black jacket</h5>
                <ul class="d-flex justify-content-center">
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-solid fa-star"></i></li>
                </ul>
                <p>$35.00</p>
              </div>
            </div>
          </div>
          <!-- image Card end -->
          <!-- image Card -->
          <div class="col-lg-3 col-md-6">
            <div class="product-item">
              <div class="trendingImage">
                <img src="img/Trendin/7.jpg" alt="" />
                <div class="action-links">
                  <a href="#" class="quick-view icon"
                    ><i class="fa-solid fa-eye"></i
                  ></a>
                  <a href="#" class="cart icon"
                    ><i class="fa-solid fa-heart"></i
                  ></a>
                  <a href="#" class="wish icon">
                    <i class="fa-solid fa-cart-shopping"></i
                  ></a>
                </div>
              </div>
              <div class="trendingText text-center">
                <h5>Black jacket</h5>
                <ul class="d-flex justify-content-center">
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-solid fa-star"></i></li>
                </ul>
                <p>$35.00</p>
              </div>
            </div>
          </div>
          <!-- image Card end -->
        </div>
      </div>
    </div>
    <!-- trending Section end -->
    <!-- blog Section -->
    <div class="blogSection">
      <div class="container">
        <div class="row">
          <div class="commonTitle">Silon Journal</div>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-4 col-sm-6">
            <!--  data-aos="zoom-in-right"
            data-aos-duration="5000" -->
            <div class="blogCard">
              <div class="cardImage">
                <img src="img/post/2.jpg" class="img-fluid" alt="" />
              </div>
              <div class="blogText">
                <div class="category">
                  <a href="#">15 July, 2021</a>
                </div>
                <div class="title">
                  <h4>
                    Were divided land his creature which have evening subdue
                  </h4>
                </div>
                <div class="commentText">
                  <a href="#"
                    ><i class="fa-solid fa-box padding-right"></i> Men Fashion
                  </a>
                  <a href="#"
                    ><i class="fa-solid fa-comments padding-right"></i> 2
                    Comments
                  </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-sm-6">
            <!--  data-aos="zoom-in-right"
            data-aos-duration="5000" -->
            <div class="blogCard">
              <div class="cardImage">
                <img src="img/post/1.jpg" class="img-fluid" alt="" />
              </div>
              <div class="blogText">
                <div class="category">
                  <a href="#">15 July, 2021</a>
                </div>
                <div class="title">
                  <h4>
                    Were divided land his creature which have evening subdue
                  </h4>
                </div>
                <div class="commentText">
                  <a href="#"
                    ><i class="fa-solid fa-box padding-right"></i> Men Fashion
                  </a>
                  <a href="#"
                    ><i class="fa-solid fa-comments padding-right"></i> 2
                    Comments
                  </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-sm-6">
            <!--  data-aos="zoom-in-right"
            data-aos-duration="5000" -->
            <div class="blogCard">
              <div class="cardImage">
                <img src="img/post/3.jpg" class="img-fluid" alt="" />
              </div>
              <div class="blogText">
                <div class="category">
                  <a href="#">15 July, 2021</a>
                </div>
                <div class="title">
                  <h4>
                    Were divided land his creature which have evening subdue
                  </h4>
                </div>
                <div class="commentText">
                  <a href="#"
                    ><i class="fa-solid fa-box padding-right"></i> Men Fashion
                  </a>
                  <a href="#"
                    ><i class="fa-solid fa-comments padding-right"></i> 2
                    Comments
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- blog Section end -->
    <!-- follow Section -->
    <div class="followSection">
      <div class="container">
        <div class="row">
          <div class="commonTitle">Follow Us</div>
          <!-- image Card -->
          <div class="col-lg-3 col-md-6">
            <div class="box13">
              <img src="img/men/1.png" alt="" />
              <div class="overlay"></div>
              <div class="overlayText">
                <i class="fa-brands fa-instagram"></i>
              </div>
            </div>
          </div>
          <!-- image Card end -->
          <!-- image Card -->
          <div class="col-lg-3 col-md-6">
            <div class="box13">
              <img src="img/men/2.png" alt="" />
              <div class="overlay"></div>
              <div class="overlayText">
                <i class="fa-brands fa-instagram"></i>
              </div>
            </div>
          </div>
          <!-- image Card end -->
          <!-- image Card -->
          <div class="col-lg-3 col-md-6">
            <div class="box13">
              <img src="img/men/3.png" alt="" />
              <div class="overlay"></div>
              <div class="overlayText">
                <i class="fa-brands fa-instagram"></i>
              </div>
            </div>
          </div>
          <!-- image Card end -->
          <!-- image Card -->
          <div class="col-lg-3 col-md-6">
            <div class="box13">
              <img src="img/men/4.png" alt="" />
              <div class="overlay"></div>
              <div class="overlayText">
                <i class="fa-brands fa-instagram"></i>
              </div>
            </div>
          </div>
          <!-- image Card end -->
        </div>
      </div>
    </div>
    <!-- follow Section end -->
    <!-- footer 1 -->
    <div class="footerSection">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-sm-6 text-align">
            <h5>About Us</h5>

            <ul>
              <li><a href="#">Who we are</a></li>
              <li><a href="#">Work with us</a></li>
              <li><a href="#">Become a supplier</a></li>
              <li><a href="#">Investor relations</a></li>
              <li><a href="#">Our devices</a></li>
              <li><a href="#">Affliate program</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-sm-6 text-align">
            <h5>Useful Links</h5>

            <ul>
              <li><a href="#">Who we are</a></li>
              <li><a href="#">Work with us</a></li>
              <li><a href="#">Become a supplier</a></li>
              <li><a href="#">Investor relations</a></li>
              <li><a href="#">Our devices</a></li>
              <li><a href="#">Affliate program</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-sm-6 text-align">
            <h5>Online Shopping</h5>

            <ul>
              <li><a href="#">Who we are</a></li>
              <li><a href="#">Work with us</a></li>
              <li><a href="#">Become a supplier</a></li>
              <li><a href="#">Investor relations</a></li>
              <li><a href="#">Our devices</a></li>
              <li><a href="#">Affliate program</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-sm-6 text-align">
            <h5>Experience App Mobile</h5>
            <div class="row test">
              <div class="col-sm-6 col-6">
                <div class="dl-box">
                  <div class="row align-items-center">
                    <div class="col-xxl-3 col-sm-12 col-3">
                      <i class="fa-brands fa-apple fa-xl"></i>
                    </div>
                    <div class="col-xxl-9 col-sm-12 col-9">
                      <p>Get It on</p>
                      <h4>play store</h4>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-6">
                <div class="dl-box1">
                  <div class="row align-items-center">
                    <div class="col-xxl-3 col-sm-12 col-3">
                      <i class="fa-brands fa-apple fa-xl"></i>
                    </div>
                    <div class="col-xxl-9 col-sm-12 col-9">
                      <p>Get It on</p>
                      <h4>App Store</h4>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row test2 social">
              <h5>Follow Us</h5>
              <ul>
                <li>
                  <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footerSectionTwo">
      <div class="container">
        <p class="copyright">
          Copyright © 2022 Ashraful Anas. All rights reserved.
        </p>
      </div>
    </div>
    <!-- footer 1 end -->
    <!-- js scripts -->
    <script src="jsBasic/jquery-3.6.0.min.js"></script>
    <!-- js plugin scripts -->
    <script src="fontAwesome/all.min.js"></script>
    <script src="plugin/owlCarousel/owlCarousel.min.js"></script>
    <!-- js bootstrap scripts -->
    <script src="bootstrap/popper.min.js"></script>
    <script src="bootstrap/bootstrap.min.js"></script>
    <!-- js custom scripts -->
    <script src="custom/custom.js"></script>
  </body>
</html>
